# UseArguments

./: MainActivity.java  settings.gradle
Fragment/: ArgumentFragment.java  BookFragment.java  SettingsFragment.java
adapter/: BookAdapter.java  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/useargumentsessay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/useargumentsessay/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/useargumentsessay/Fragment/: ArgumentFragment.java  BookFragment.java  SettingsFragment.java
app/src/main/java/com/example/useargumentsessay/adapter/: ArgumentAdapter.java  BookAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/useargumentsessay/domain/: Argument.java  Book.java  Theme.java
app/src/main/java/com/example/useargumentsessay/domain/mapper/: ArgumentMapper.java  BookMapper.java  ThemeMapper.java
app/src/main/java/com/example/useargumentsessay/fragment/: AddSmth.java  ArgumentFragment.java  BookFragment.java  SettingBook.java  SettingsFragment.java
app/src/main/java/com/example/useargumentsessay/nodb/: NoDb.java
app/src/main/java/com/example/useargumentsessay/rest/: UseApi.java  UseApiVolley.java
app/src/main/res/drawable/: corner_rounder.xml  corner_rounder_2.xml  custom_argument.xml  ic_baseline_control_point_24.xml  splash_activity.xml
app/src/main/res/layout/: activity_main.xml  argument_item.xml  book_item.xml  fragment_add_smth.xml  fragment_argument.xml  fragment_book.xml  fragment_setting_book.xml  fragment_settings.xml  spinner_item.xml  theme_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/useargumentsessay/: ExampleUnitTest.java
(+5 files in other folders)
